# quorum-java-integration-tutorial

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/quorum/: QuorumApplication.java
src/main/java/com/github/quorum/component/dto/: APIRequest.java  APIResponse.java  ReadUserRequest.java
src/main/java/com/github/quorum/component/tx/: GethTransactionManager.java  TesseraTransactionManager.java
src/main/java/com/github/quorum/component/wrappers/: QuorumDemo.java
src/main/java/com/github/quorum/configuration/: Beans.java  BlockchainConfig.java
src/main/java/com/github/quorum/interfacee/: TransactionManager.java
src/main/java/com/github/quorum/utils/: Constants.java  WrappersGenerator.java
src/main/java/com/github/quorum/web/: RequestHandler.java  Router.java  SmartContractReader.java
src/main/resources/: application.yaml
src/main/solidity/contracts/: QuorumDemo.sol
src/test/java/com/github/quorum/: PermissionedTransactionsTests.java  PrivateTransactionsTests.java  PublicTransactionsTests.java
