plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation group: 'org.web3j', name: 'quorum', version: '4.0.6'
    implementation group: 'org.web3j', name: 'core', version: '4.1.0'
    implementation group: 'org.web3j', name: 'codegen', version: '4.1.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

task generateWrappers(type: JavaExec) {
    group 'Demo'
    description 'Generates wrappers for smart-contracts'

    classpath = sourceSets.main.runtimeClasspath
    main = 'com.github.quorum.utils.WrappersGenerator'
}